EXPO_PUBLIC_API_BASE_URL=https://taskup-backend-v1.onrender.com

EXPO_PUBLIC_SUPABASE_URL=https://dlatpaqulhzxzhwswyfh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYXRwYXF1bGh6eHpod3N3eWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODE3MDcsImV4cCI6MjA4MDI1NzcwN30.4nCA8z27wdYyk3KElWHtuG7qqTqit32CT2nVVaxs0UE

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
EXPO_PUBLIC_SENTRY_DSN=
